# ExampleGitCreatio

Custom/: descriptor.json
Custom/Data/Lookup_LookupManager_2f4a0cd2cecb4e4ea3fe9035d6175bc6/: data.json  descriptor.json  filter.json
Custom/Data/Lookup_LookupManager_3b3d29f58fe645d2b4cb5585943a69a2/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_5b549c2b9fb04135b654c86786a90a2e/: data.json  descriptor.json  filter.json
Custom/Data/SysDetail_DetailManager_f3772256e4884bb38ba309dcd198b709/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleEdit_SysModuleEditManager_1fbe2dcad3b4442ba821fcaf062d9a1a/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleEdit_SysModuleEditManager_758cdb1b120e4bcd8328bbd743ca0d22/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleEntity_SysModuleEntityManager_64b5cbaafe2a4a25b8579534248972c4/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleEntity_SysModuleEntityManager_f82533249a084a07b3941f9f75b15c4f/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleInWorkplace_SectionInWorkplaceManager_79eb557c7a7048e8b35d743fb3b55c16/: data.json  descriptor.json  filter.json
Custom/Data/SysModuleInWorkplace_SectionInWorkplaceManager_c3cf17b7ae8946efbf95e403fc0e1d59/: data.json  descriptor.json  filter.json
Custom/Data/SysModule_SectionManager_3fade47d8d3048b3b200323633529007/: data.json  descriptor.json  filter.json
Custom/Data/SysModule_SectionManager_b48482ccea0c4fbdac222ddfff46b7c6/: data.json  descriptor.json  filter.json
Custom/Resources/UsrBarang.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrMahasiswa/: descriptor.json
UsrMahasiswa/Files/: Directory.Build.targets  app-descriptor.json
UsrUniversitas/: descriptor.json
UsrUniversitas/Files/: Directory.Build.targets
(+859 files in other folders)
